#http client
httpclient.url=http://127.0.0.1:8085

#\uFFFD\u02F5\uFFFDxml\uFFFD\uFFFD\uFFFD\uFFFD\u013C\uFFFD\uFFFD\u6D22\u00B7\uFFFD\uFFFD
resource.map.path=

web.md5 = d7409b22b6984567667c8a52ca80d040