log4j.rootLogger = debug,CONSOLE,DRF,Classes

#print the message to console(ENABLE)
log4j.appender.CONSOLE = org.apache.log4j.ConsoleAppender 
log4j.appender.CONSOLE.layout = org.apache.log4j.PatternLayout 
log4j.appender.CONSOLE.layout.ConversionPattern = %p %d{yyyy-MM-dd HH:mm:ss} [%c] - %m%n


#print the message to daily rolling file(DISABLE)
log4j.logger.Goods = debug,Good
log4j.appender.Good = org.apache.log4j.DailyRollingFileAppender
log4j.appender.Good.file = ${user.home}/.elsweb/logs/good_interface.log
log4j.appender.Good.DatePattern = '_'yyyyMMdd'.log'
log4j.appender.Good.layout = org.apache.log4j.PatternLayout
log4j.appender.Good.layout.ConversionPattern = %p %d{yyyy-MM-dd HH:mm:ss} [%c] - %m%n

#print the message to daily rolling file(DISABLE)
log4j.logger.TranslateWS = debug,trans
log4j.appender.trans = org.apache.log4j.DailyRollingFileAppender
log4j.appender.trans.file = ${user.home}/.elsweb/logs/ws/translate_invoke.log
log4j.appender.trans.DatePattern = '_'yyyyMMdd'.log'
log4j.appender.trans.layout = org.apache.log4j.PatternLayout
log4j.appender.trans.layout.ConversionPattern = %p %d{yyyy-MM-dd HH:mm:ss} [%c] - %m%n

#print the message to daily rolling file(DISABLE)
log4j.logger.Equip = debug,EQ
log4j.appender.EQ = org.apache.log4j.DailyRollingFileAppender
log4j.appender.EQ.file = ${user.home}/.elsweb/logs/equip_interface.log
log4j.appender.EQ.DatePattern = '_'yyyyMMdd'.log'
log4j.appender.EQ.layout = org.apache.log4j.PatternLayout
log4j.appender.EQ.layout.ConversionPattern = %p %d{yyyy-MM-dd HH:mm:ss} [%c] - %m%n

#print the message to daily rolling file(DISABLE)
log4j.logger.Gateways = debug,Gateway
log4j.appender.Gateway = org.apache.log4j.DailyRollingFileAppender
log4j.appender.Gateway.file = ${user.home}/.elsweb/logs/gateway_interface.log
log4j.appender.Gateway.DatePattern = '_'yyyyMMdd'.log'
log4j.appender.Gateway.layout = org.apache.log4j.PatternLayout
log4j.appender.Gateway.layout.ConversionPattern = %p %d{yyyy-MM-dd HH:mm:ss} [%c] - %m%n

#print the message to daily rolling file(DISABLE)
log4j.logger.Classes = debug,Class
log4j.appender.Class = org.apache.log4j.DailyRollingFileAppender
log4j.appender.Class.file = ${user.home}/.elsweb/logs/class_interface.log
log4j.appender.Class.DatePattern = '_'yyyyMMdd'.log'
log4j.appender.Class.layout = org.apache.log4j.PatternLayout
log4j.appender.Class.layout.ConversionPattern = %p %d{yyyy-MM-dd HH:mm:ss} [%c] - %m%n

log4j.appender.DRF = org.apache.log4j.DailyRollingFileAppender 
log4j.appender.DRF.file = ${user.home}/.elsweb/logs/els_coreplatform.log
log4j.appender.DRF.DatePattern = '_'yyyyMMdd'.log'
log4j.appender.DRF.layout = org.apache.log4j.PatternLayout 
log4j.appender.DRF.layout.ConversionPattern = %p %d{yyyy-MM-dd HH:mm:ss} [%c] - %m%n

log4j.logger.com.ibatis = DEBUG 
log4j.logger.com.ibatis.common.jdbc.SimpleDataSource = DEBUG 
log4j.logger.com.ibatis.common.jdbc.ScriptRunner = DEBUG 
log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate = DEBUG 
log4j.logger.java.sql.Connection = DEBUG 
log4j.logger.java.sql.Statement = DEBUG 
log4j.logger.java.sql.PreparedStatement = DEBUG 
log4j.logger.java.sql.ResultSet = DEBUG 